PORT=3000
MONGODB_URL=mongodb+srv://randmob:Redeemer@cluster0-naqi2.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
